[uwsgi]
http = :8080
enable-threads = true
master = 1
processes = 4
pidfile = uwsgi.pid
module = kanji.web.uwsgi:app
manage-script-name = true
need-app = true
logformat = %(logtime) %(realip) %(current_user) %(method) %(uri) => %(status): %(rsize) bytes in %(msecs)ms
